.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  
  .large-image {
    grid-column: 1/2;
    grid-row: 1/3;
    
  
  }
  .large{
    
    width: 820px;
    height: 690px;
    left: 67px;
    top: 180px;
  }
  
  .small-images {
   
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10%;
    column-gap: 10%;
   
  
  
  }
  .small-images{
    display: grid;
    width: 100px;
  height: 50px;
  }
  .design{
    position: absolute;
width: 1650px;
height: 874px;
left: 39px;
top: 87px;

/* Gray/700 */

background: #495057;

  }
  .card-deck{
    margin-top: 10rem !important;
  }